pixelArtConverter/MainWindow.xaml

<Window x:Class="pixelArtConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pixelArtConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" ResizeMode="NoResize">

    <Grid x:Name="mainGrid" Margin="10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="c1"/>
            <ColumnDefinition x:Name="middle" Width="10px"/>
            <ColumnDefinition x:Name="c2"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="originalImageGrid" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="imageRow" Height="8*"/>
                <RowDefinition x:Name="selectFileRow"/>
                <RowDefinition x:Name="convertRow"/>
            </Grid.RowDefinitions>

            <Image x:Name="originalImageBox" Margin="5px" Source="assets/place_holder1.png" Grid.Row="0"/>
            <Button x:Name="selectFileButton" Content="Select a File" Margin="5px" Grid.Row="1" Click="selectFileButton_Click"/>

            <Grid x:Name="convertGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="convertButton" Grid.Column="0" Content="Convert Image" Margin="5px" Click="convertButton_Click"/>
                <ComboBox x:Name="pixelDesnityCB" Grid.Column="1" Margin="5px">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </Grid>
            
        </Grid>
        <Grid x:Name="newImageGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="newImageRow" Height="8*"/>
                <RowDefinition x:Name="saveRow"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="newImageBox" Margin="5px" Source="assets/place_holder2.png" Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="saveButton" Content="Save Image as PNG" Grid.Row="1" IsEnabled="False" Click="saveButton_Click" Margin="5px"/>
        </Grid>
    </Grid>
</Window>
